# Программа должна разделить числа на чётные (even) и нечётные (odd).

# ОШИБКА: odd = even = [] создает ДВЕ переменные, указывающие на ОДИН и тот же список. Поэтому все числа добавляются в один список.

# ИСПРАВЛЕННАЯ ВЕРСИЯ:
numbers = [2, 5, 7, 7, 8, 4, 1, 6]
odd = []  # Создаем отдельные списки
even = []
for number in numbers:
    if number % 2 == 0:
        even.append(number)
    else:
        odd.append(number)

print("\nЧётные числа:", even)
print("Нечётные числа:", odd)